//Solicitar al usuario que ingrese la base y altura de un rectángulo, y calcular y mostrar por
//pantalla el área y perímetro del mismo
//area = base * altura
//perimetro = 2 * altura + 2 * base.


Algoritmo Clase3_ej1
	
	Definir base, altura Como Real
	
	Escribir "Por favor ingrese la base del rectángulo: "
	Leer base
	Escribir "Por favor ingrese la altura del rectángulo: "
	Leer altura
	
	Escribir "El área del rectángulo es: " base*altura
	Escribir "El perímetro del rectángulo es: " (2*altura)+ (2*base)
	
	
	
FinAlgoritmo
