//A partir de una conocida cantidad de días que el usuario ingresa a través del teclado, escriba
//un programa para convertir los días en horas, en minutos y en segundos. Por ejemplo
//1 día = 24 horas = 1440 minutos = 86400 segundos

Algoritmo Clase3_ej3
	Definir dias Como Entero
	Escribir "Ingrese la cantidad de dias: "
	Leer dias
	Escribir dias, "dias corresponden a: " dias*24, " horas"
	Escribir dias, "dias corresponden a: " dias*1440, " minutos"
	Escribir dias, "dias corresponden a: " dias*86400, " segundos"
	
FinAlgoritmo


