//Realiza una función llamada Cooperar que reciba dos variables de tipo carácter, una variable debe
//contener el mensaje "Cooperando" y la otra "trabajamos mejor". La función debe concatenar
//ambos textos.

Funcion retorno <- Cooperando ( txt1, txt2 )
	Definir retorno Como Caracter
	retorno = concatenar(txt1, txt2)
Fin Funcion

Algoritmo Clase13ejTeorico1Coop
	Definir texto1, texto2 Como Caracter
	texto1 = "Cooperando"
	texto2 = " trabajamos mejor"
	Escribir Cooperando(texto1, texto2)
FinAlgoritmo


