//Escribir un programa que calcule cuántos litros de combustible consumió un automóvil. El
//usuario ingresará una cantidad de litros de combustible cargados en la estación y una
//cantidad de kilómetros recorridos, después, el programa calculará el consumo (km/lt) y se
//lo mostrará al usuario.

Algoritmo Clase2_Parte2_ej4
	
	Definir litros, kilometros Como Entero
	
	Escribir "Cuántos litros de combustible cargaste: "
	Leer litros
	
	Escribir "Cuántos kilómetros recorriste: "
	Leer kilometros
	
	Escribir "Tu consumo de combustible en base a los km recorridos es: " kilometros/litros " litros"
	
FinAlgoritmo
