Algoritmo Clase2_Parte2_ej1
	//Conocido el número en matemática PI ?, pedir al usuario que ingrese el valor del radio de
	//una circunferencia y calcular y mostrar por pantalla el área y perímetro. Recuerde que para
	//calcular el área y el perímetro se utilizan las siguientes fórmulas:
		//area = PI * radio2
		//perimetro = 2 * PI * radio
	
	Definir numRadio, perimetro Como Real
	
	Escribir "Ingrese el radio del círculo: "
	
	Leer numRadio
	
	Escribir "El área del círculo es: " PI*radio^2 //esta es una forma de solución haciendo el calculo directo
	
	perimetro = 2 * PI * radio // esta es otra solución
	
	Escribir "El perímetro del círculo es: " perimetro
	
FinAlgoritmo
