//Un hombre desea saber si su sueldo es mayor al sueldo mínimo, el programa le pedirá al
//usuario su sueldo actual y el sueldo mínimo. Si el sueldo es mayor al mínimo se debe
//mostrar un mensaje por pantalla indicándolo.

Algoritmo Clase4_ej1
	Definir sueldoActual, sueldoMinimo Como Real
	Escribir "Por favor ingrese su sueldo actual y el sueldo mínimo: "
	Leer sueldoActual, sueldoMinimo
	
	Si sueldoActual > sueldoMinimo Entonces
		Escribir "Tu sueldo es mayor al sueldo mínimo :D "
	FinSi
	
	
FinAlgoritmo
