//Escriba un programa en donde se le pregunte al estudiante si el día de hoy le toca ser el
//facilitador de tu equipo. En caso de que sea, que muestre por pantalla el siguiente mensaje:
//"¡Felicidades! Eres el facilitador de tu equipo."

Algoritmo Clase4_ej3_condicionales
	Definir facilitador Como Entero
	Escribir "Hoy te toca ser facilitador?, escribe 1 para SI, 2 para NO "
	leer facilitador
	
	Si facilitador == 1 Entonces
		Escribir "¡Felicidades! Eres el facilitador de tu equipo."
		
	FinSi
	
FinAlgoritmo
